<scroll-view 
		style="height:{{winHeight}}px" 
		scroll-y="true" > 
	<view class="terms-con">
		<view class="font-title">服务条款：</view>
		<view class="font-con">使用全球美食护照提供的服务之前，请仔细阅读以下使用条款（下称本《使用条款》）。本《使用条款》使用「您」及「您的」时，包括但不限于使用全球美食护照小程序，app，以及H5和网站的任何人。您使用全球美食护照小程序或以任何方式使用全球美食护照，即表示您承认您已阅读本《使用条款》，且同意遵守本《使用条款》。如果您非无条件同意所有此等《使用条款》，您无权使用本网站或服务，换言之，使用服务的明确前提条件是您同意所有此等《使用条款》。
		</view>
		<view class="font-con">您造访本网站或以任何方式使用服务，即表示您承认您已阅读本《使用条款》，且同意遵守本《使用条款》如果您非无条件同意所有此等《使用条款》，您无权使用本网站或服务，换言之，使用服务的明确前提条件是您同意所有此等《使用条款》。</view>
		<view class="font-title">一 全球美食护照服务范围</view>
		<view class="font-con">1.1 全球美食护照是一个在线商户平台，首先他为某些提供服务的第三方商户提供了可以发布他们的服务，同时能够使会员用户以协议价格享受第三方商户提供的服务。</view>
		<view class="font-con">1.2 全球美食护照作为平台提供方，本身并不拥有，创建，出售，转售任何第三方商户提供的服务，仅第三方商户对其提供的服务负责。会员与第三方商户之间服务内容并不受平台提供方控制。</view>
		<view class="font-con">1.3 尽管我们会为争议解决提供便利，但是全球美食护照不控制下述内容，不就其提供保证1）任何服务提供项目或服务提供者存在，质量，安全性，合法性， 2）任何服务项目描述，评级，评价，以及其他内容的真实性和准确性 3）任何第三方商户或者会员的履行或者行为，全球美食护照不为任何会员，第三方服务提供商提供的服务背书。
		</view>
		<view class="font-con">1.4 全球美食护照平台可能包含指向第三方网站或资源的链接（“第三方服务”）。该等第三方服务可能须遵守不同的条款和条件及隐私惯例。全球美食护照不对该等第三方服务的可获得性和准确性负责，亦不对该等第三方服务处可用的内容、产品或服务负责。指向该等第三方服务的链接并非全球美食护照对该等第三方的背书。
		</view>
		<view class="font-con">1.5 由于互联网的特性，全球美食护照不保证全球美食护照平台持续不间断可用或可访问。考虑到我们服务器的流量限制、安全性或完整性，如有必要，或采取维护措施确保全球美食护照平台正常或更好运行，全球美食护照可限制全球美食护照平台或其特定区域或功能的可用性。全球美食护照可能改进、加强和修改全球美食护照平台，并不时增加新的服务。
		</view>
		<view class="font-title">二 资格、使用全球美食护照，会员身份确认</view>
		<view class="font-h3">2.1、注册资格</view>
		<view class="font-con">用户承诺：用户具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但经其法定代理人同意并由其法定代理人代理注册及应用全球美食护照服务。此处“用户”的定义为年满十八周岁以上具有完全民事行为能力，可以独立进行民事活动的成年人。
		</view>
		<view class="font-title">三 账户注册</view>
		<view class="font-con">4.1 您必须注册账户才能访问和使用全球美食护照平台的特定功能，例如消费服务项目。如果您为公司或其他法人实体注册全球美食护照账户，您陈述并保证您有权在法律上约束该实体，并授予我们本《服务条款》规定的所有准许和许可。</view>
		<view class="font-con">4.2您可以使用电子信箱注册全球美食护照账户并设置密码，或通过您特定第三方社交服务的账户（“社交账户”）注册，例如微信或者Facebook。</view>
		<view class="font-con">4.3在注册过程中，您必须提供准确完整的最新信息，且您的全球美食护照账户和爱彼迎公开账户的个人资料信息应保持最新状态。</view>
		<view class="font-con">4.4除非全球美食护照授权，您不得注册一（1）个以上的全球美食护照账户。您不得以让与或其他方式向另一方转让您的全球美食护照账户。</view>
		<view class="font-con">4.5 每个全球美食护照账户，只能被一个用户使用</view>
		<view class="font-title">四 服务费</view>
		<view class="font-con">4.1全球美食护照可以通过平台向第三方服务提供商或者会员用户收取费用，关于费用的详细信息，请参考购买页面。</view>
		<view class="font-title">五 退款或改期</view>
		<view class="font-con">5.1  目前全球美食护照对会员执行一种退款政策：在消费开始时间前24小时之外可以免费退款</view>
		<view class="font-con">5.2 目前全球美食护照不支持对会员服务进行改期</view>
		<view class="font-title">六 免责申明</view>
		<view class="font-con">如您选择使用全球美食护照平台，您将被视为自愿作出选择并应自行承担风险。全球美食护照平台和集体内容“按原样”提供，不附带任何种类的明示或默示保证。</view>
		<view class="font-con">您承认，您已获机会充分研究可能适用于您的服务项目和／或您接受的服务提供者的服务的全球美食护照服务、法律、规则或条例，且不依赖全球美食护照所作的有关服务项目的任何法律或事实陈述。
	    </view>
	    <view class="font-con">如果我们决定对任何会员进行身份确认或背景调查，在适用法律允许的范围内，我们拒绝以任何明示或默示的形式保证调查将发现会员先前的不当行为，或担保会员未来不会从事不当行为。
	    </view>
	    <view class="font-con">参与这些服务，您即选择自愿承担相应风险。例如，一些服务提供者的服务可能存在疾病、身体受伤、残疾或死亡风险，您决定参与这些服务，即表示完全自愿承担这些风险。对于您在参与服务提供者的服务或团体支付服务之前、期间和之后所作的决定，您将承担全部责任。如果您携带未成年人作为额外服务接受者，在您接受的整个服务提供者的服务期间，您将完全承担该未成年人的监护责任，且在法律允许的最大限度内，您同意，就未成年人在服务提供者的服务期间或相关活动中遭受的任何人身伤害、死亡、损失或损害，您将免除全球美食护照因此产生的一切形式的责任和索赔并免受损害。</view>
	    <view class="font-con">前述免责条款在法律允许的最大限度内适用。您可享有其他法定权利。但是，法定保证（如有）的期限不得超出法律允许的最长期限。</view>
	</view>	
</scroll-view>
