/*


	时间轴

*/
page{
	height: 100%;
	background: #fff;
	color: #333;
  	display: flex;
  	flex-direction: column;
 	font: normal 30rpx/1.68 -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}
.pre-con{
	position: relative;
	transition: all 0.3s;
}
.view-time-con{
	position:relative;
	margin:40rpx auto 0 auto;
	width:666rpx;
	/*overflow:hidden;*/
}
.view-list{
	/*padding-top:46rpx;*/
}
.view-list-cell{
	display:flex;
	flex-direction:row;
}
.view-time{
	margin-top:-20rpx;
	text-align:left;
	height:100%;
	font-size: 40rpx;
	color: #484848;
}
.view-cell-time{
	height:100%;
	border-left:2rpx solid #F1712D;
	padding-bottom:100%;
	padding-left:35rpx;
	margin-left:-33rpx;
	
}
.view-time-tips{
	margin-top:15rpx;
	font-size: 40rpx;
	color: #484848;
	line-height: 40rpx;
	font-weight:300;
}
.view-dot{
	width:20rpx;
	height:20rpx;
	background:#F1712D;
	border-radius:50%;
	margin-left:9rpx;
	margin-bottom:70rpx;
}
.view-cell-dot{
	width:50rpx;
	height:100%;
}
.view-line{
	width:2rpx;
	height:50%;
	position:absolute;
	left:17rpx;
}
.section:last-child .view-cell-time{
	padding-bottom:450rpx;
}
/*套餐记录*/
.success-type-con{
	width:610rpx;
	height:auto;
	background: #FFFFFF;
	border-radius: 20rpx;
	margin:60rpx auto 0 auto;
	padding: 30rpx 0;
}
.packs-con{
	overflow: hidden;
}
.success-img{
	position: relative;
	width: 610rpx;
	height: 458rpx;
	margin: 10rpx auto 0 auto;
	border-radius: 20rpx;
}
.bor-bootom{
	position:relative;
	padding-bottom:50rpx;
	border-bottom:1rpx solid #E7E7E7;
}

.container {
	flex: 1;
  	display: flex;
  	flex-direction: column;
 	box-sizing: border-box;
}
.container-fill{
	height: 100%;
	overflow: hidden;
}
.scroll-fullpage{
	height: 100%;
	transition: all 0.3s;
}
.section{
	height:82%;
}
.section-maintitle{
	display: block;
	text-align: center;
	font-size: 50rpx;
	color: #fff;
	font-weight: bold;
	letter-spacing: 10rpx;
	padding-top: 140rpx;
}
.section-subtitle{
	display: block;
	text-align: center;
	font-size: 40rpx;
	color: #fff;
	font-weight: bold;
	letter-spacing: 10rpx;
}
.active .section-maintitle,
.active .section-subtitle{
	animation: mymove 0.8s;
}
/* Set menu 套餐图文*/
.model-tarns{
	position: absolute;
	width:100%;
	height:96rpx;
	
	/*padding:20rpx 0;*/
	line-height:96rpx;
	overflow: hidden;
	background:rgba(0,0,0,.32);
	
	
}
.model-tarns.b-tarns{
	border-radius: 0 0 20rpx 20rpx;
	bottom: 0;
}
.model-tarns.t-tarns{
	padding: 23rpx 0;
	top: 0;
	height: auto;
	line-height: 47rpx;
	border-radius:20rpx 20rpx  0 0 ;
	text-align:center;
}
.model-tarns.t-tarns .set-eal{
	font-size: 32rpx;
	padding-left: 0;
	font-weight:bold;
}

.model-tarns .set-eal{
	padding-left:25rpx;
	font-size: 40rpx;
	color:#ffffff;
	
}
.model-tarns .type-set-meal{
	padding-top:7rpx;
	padding-left:25rpx;
	font-size:14px;
	color:#8b8886;
	
}
@keyframes mymove{
	from {
		transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
	}
	to {
		transform: translateY(0) scale(1) rotateY(0);
	}
}
