.setup-head{
	position: relative;
	width:750rpx;
	height:428rpx;
	background:url(http://img08.oneniceapp.com/upload/resource/296a83dd7aa8b3a976c2c72bd93e2cc0.png) center no-repeat;
	background-size:100%;
}
.setup-user{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 160rpx;
	height: 260rpx;
	
}
.user-img{
	width: 160rpx;
	height: 160rpx;
	border-radius:50%;
	overflow:hidden;
	display:block;
}
.user-info{
	width: 160rpx;
	height: 160rpx;
}
.user-name{
	position:absolute;
	top:160rpx;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	width:auto;
	height:100rpx;
	font-size:40rpx;
	color:#FFFFFF;
	text-align:center;
	overflow:hidden;
	display:block;
	line-height:45rpx;
	font-weight:bold;

}
.setup-con{
	margin-top:20rpx;
	position: relative;
	background-color: #ffffff;
	width: 750rpx;
	height: auto;
}
button.setup-row{
	width:750rpx;
	margin:0;
	text-align:left;
	border-radius:0 0 0 0;
}

.setup-row{
	width:680rpx;
	height:110rpx;
	line-height:110rpx;
	font-size:36rpx;
	color:#484848;
	font-weight:normal;
	background:url(http://img08.oneniceapp.com/upload/resource/2efbbeca4e2d0fa49cd21fa4fed5d0f0.png) right no-repeat;
	background-size:7%;
	background-position-x:680rpx;
	padding:0 40rpx;
	font-weight:300;
	border-bottom:1rpx solid #f7f7f7;
}
.setup-t{
	position: absolute;
	top: -45rpx;
	width:750rpx;
	height:55rpx;
	border-radius: 20rpx 20rpx 0rpx 0rpx;
	background: #ffffff;
}