<scroll-view 
		style="height:{{winHeight}}px" 
		scroll-y="true" > 
	<view class="terms-con">
		<view class="font-title">一、使用注册</view>
		<view class="font-con">您造访本网站或以任何方式使用服务，即表示您承认您已阅读本《使用条款》，且同意遵守本《使用条款》如果您非无条件同意所有此等《使用条款》，您无权使用本网站或服务，换言之，使用服务的明确前提条件是您同意所有此等《使用条款》。</view>
		<view class="font-title">二、用户服务</view>
		<view class="font-h3">2.1、注册资格</view>
		<view class="font-con">您造访本网站或以任何方式使用服务，即表示您承认您已阅读本《使用条款》，且同意遵守本《使用条款》如果您非无条件同意所有此等《使用条款》，您无权使用本网站或服务，换言之，使用服务的明确前提条件是您同意所有此等《使用条款》。</view>
		<view class="font-h3">2.2、注册资格</view>
		<view class="font-con">您造访本网站或以任何方式使用服务，即表示您承认您已阅读本《使用条款》，且同意遵守本《使用条款》如果您非无条件同意所有此等《使用条款》，您无权使用本网站或服务，换言之，使用服务的明确前提条件是您同意所有此等《使用条款》。</view>
		<view class="font-con">（1）您造访本网站或以任何方式使用服务，即表示您已阅读本《使用条款》，且同意遵守本《使用条款》如果您非无条件同意所有此等《使用条款》，您无权使用本网站或服务，换言之，使用服务的明确前提条件是您同意所有此等《使用条款》。</view>
		<view class="font-con">（2）您造访本网站或以任何方式使用服务，即表示您已阅读本《使用条款》，且同意遵守本《使用条款》如果您非无条件同意所有此等《使用条款》，您无权使用本网站或服务，换言之，使用服务的明确前提条件是您同意所有此等《使用条款》。</view>
		<view class="font-con">（3）您造访本网站或以任何方式使用服务，即表示您已阅读本《使用条款》，且同意遵守本《使用条款》如果您非无条件同意所有此等《使用条款》，您无权使用本网站或服务，换言之，使用服务的明确前提条件是您同意所有此等《使用条款》。</view>
	</view>	
</scroll-view>